参考链接：https://blog.csdn.net/guodongxiaren/article/details/23690801#

大标题
====

中标题
-------

#一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######六级标题


这是一段普通的文本，
直接回车不能换行，<br>
要使用\<br>



部分文字的高亮
如果你想使一段话中部分文字高亮显示，来起到突出强调的作用，那么可以把它用 `  ` 包围起来。注意这不是单引号，而是Tab上方，数字1左边的按键（注意使用英文输入法）。

Thank `You` . Please `Call` Me `Coder`

文字超链接
给一段文字加入超链接的格式是这样的 [ 要显示的文字 ]( 链接的地址 )。比如：
[我的博客](http://blog.csdn.net/guodongxiaren)


你还可以给他加上一个鼠标悬停显示的文本。
[我的博客](http://blog.csdn.net/guodongxiaren "悬停显示")

插入符号
圆点符
这是一个圆点符
这也是一个圆点符
上面这段的圆点是CSDN博客编辑器里面的符号列表。写文章在列出条目时经常用到。在GitHub的markdown语法里也支持使用圆点符。编辑的时候使用的是星号 *
* 昵称：果冻虾仁
* 别名：隔壁老王
* 英文名：Jelly

此外还有二级圆点和三级圆点。就是多加一个Tab。

* 编程语言
  * 脚本语言
    * Python
第二行一个Tab，第三行两个Tab。这样用来表示层级结构就更清晰了吧，看效果：


缩进
缩进的含义是很容易理解的。。

>数据结构
>>树
>>>二叉树
>>>>平衡二叉树
>>>>>满二叉树


插入图片


来源于网络的图片


网上有很多README插入图片的教程了，经我自己多次测试呢，发现可以使用的最简单，最基本的语法是：

![](http://www.baidu.com/img/bdlogo.gif)
即 叹号! + 方括号[ ] + 括号( ) 其中叹号里是图片的URL。

如果不加叹号! ,就会变成普通文本baidu了。

在方括号里可以加入一些 标识性的信息，比如

![baidu](http://www.baidu.com/img/bdlogo.gif)
这个方括号里的baidu并不会对图像显示造成任何改动，如果你想达到鼠标悬停显示提示信息，那么可以仿照前面介绍的文本中的方法，就是这样：

![baidu](http://www.baidu.com/img/bdlogo.gif "百度logo")


插入图片


来源于网络的图片


网上有很多README插入图片的教程了，经我自己多次测试呢，发现可以使用的最简单，最基本的语法是：

![](http://www.baidu.com/img/bdlogo.gif)
即 叹号! + 方括号[ ] + 括号( ) 其中叹号里是图片的URL。

如果不加叹号! ,就会变成普通文本baidu了。

在方括号里可以加入一些 标识性的信息，比如

![baidu](http://www.baidu.com/img/bdlogo.gif)
这个方括号里的baidu并不会对图像显示造成任何改动，如果你想达到鼠标悬停显示提示信息，那么可以仿照前面介绍的文本中的方法，就是这样：

![baidu](http://www.baidu.com/img/bdlogo.gif "百度logo")




